# WebApplicationPolicyAPI

./: WebApplicationPolicyAPI.sln
PolicyModels/: InsurancePolicy.cs
PolicyQueries/: CreatePolicy.cs  GetPolicy.cs  ICreatePolicy.cs  IGetPolicy.cs  PolicyDbContext.cs  PolicyQueries.csproj
PolicyTest/: PolicyDbContextUnitTest.cs  PolicyTest.csproj
WebApplicationPolicyAPI/: Program.cs  WebApplicationPolicyAPI.csproj  appsettings.json
WebApplicationPolicyAPI/Controllers/: PolicyController.cs
WebApplicationPolicyAPI/Helpers/: JwtService.cs
WebApplicationPolicyAPI/Properties/: launchSettings.json
